<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Website Detectio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('college_student.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            color: #fff;
            animation: fadeInUp 1s ease-out;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding-top:750px;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding is included in the width */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">College Admission Predictor</h1>
        <form action= "{{url_for('predict_datapoint')}}" method="post">
            
            <input type="text" name="having_IP_Address" placeholder="having_IP_Address" required><br>
            <input type="text" name="URL_Length" placeholder="URL_Length" required><br>
            <input type="text" name="Shortining_Service" placeholder="Shortining_Service" required><br>
            <input type="text" name="having_At_Symbol" placeholder="having_At_Symbol" required><br>
            <input type="text" name="double_slash_redirecting" placeholder="double_slash_redirecting" required><br>
            <input type="text" name="Prefix_Suffix" placeholder="Prefix_Suffix" required><br>
            <input type="text" name="having_Sub_Domain" placeholder="having_Sub_Domain" required><br>
            <input type="text" name="SSLfinal_State" placeholder="SSLfinal_State" required><br>
            <input type="text" name="Domain_registeration_length" placeholder="Domain_registeration_length" required><br>
            <input type="text" name="Favicon" placeholder="Favicon" required><br>
            <input type="text" name="port" placeholder="port" required><br>
            <input type="text" name="HTTPS_token" placeholder="HTTPS_token" required><br>
            <input type="text" name="Request_URL" placeholder="Request_URL" required><br>
            <input type="text" name="URL_of_Anchor" placeholder="URL_of_Anchor" required><br>
            <input type="text" name="Links_in_tags" placeholder="Links_in_tags" required><br>
            <input type="text" name="SFH" placeholder="SFH" required><br>
            <input type="text" name="Submitting_to_email" placeholder="Submitting_to_email" required><br>
            <input type="text" name="Abnormal_URL" placeholder="Abnormal_URL" required><br>
            <input type="text" name="Redirect" placeholder="Redirect" required><br>
            <input type="text" name="on_mouseover" placeholder="on_mouseover" required><br>
            <input type="text" name="RightClick" placeholder="RightClick" required><br>
            <input type="text" name="popUpWidnow" placeholder="popUpWidnow" required><br>
            <input type="text" name="Iframe" placeholder="Iframe" required><br>
            <input type="text" name="age_of_domain" placeholder="age_of_domain" required><br>
            <input type="text" name="DNSRecord" placeholder="DNSRecord" required><br>
            <input type="text" name="web_traffic" placeholder="web_traffic" required><br>
            <input type="text" name="Page_Rank" placeholder="Page_Rank" required><br>
            <input type="text" name="Google_Index" placeholder="Google_Index" required><br>
            <input type="text" name="Links_pointing_to_page" placeholder="Links_pointing_to_page" required><br>
            <input type="text" name="Statistical_report" placeholder="Statistical_report" required><br>

            </select>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
